# TinyURL-Client

./: .gitignore  CHANGELOG.md  README.md  TinyURL.sln
examples/ConsoleApp/TinyUrlConsoleExample/: Program.cs  README.md  TinyUrlConsoleExample.csproj  run.bat  run.ps1
examples/ConsoleApp/TinyUrlSimpleExample/: Program.cs  README.md  TinyUrlSimpleExample.csproj  run.bat  run.ps1
src/HLab.TinyURL.Client/: HLab.TinyURL.Client.csproj  HLab.TinyURL.Client.nswag  ITinyUrlSimpleClient.cs  TinyUrlClient.cs  TinyUrlClinet.Items.cs  TinyUrlException.cs  TinyUrlOptions.cs  TinyUrlSimpleClient.cs
src/HLab.TinyURL.Client.Tests/: HLab.TinyURL.Client.Tests.csproj  TinyURLsSimpleClient.cs  TinyUrlExceptionTests.cs  TinyUrlOptionsTests.cs
src/HLab.TinyURL.Client.Tests/Integration/: TinyUrlClientIntegrationTests.cs
